@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('/web/static/lib/bootstrap/fonts/glyphicons-halflings-regular.eot');
	src: url('/web/static/lib/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix')
		format('embedded-opentype'), url('/web/static/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2')
		format('woff2'),
		url('/web/static/lib/bootstrap/fonts/glyphicons-halflings-regular.woff')
		format('woff'),
		url('/web/static/lib/bootstrap/fonts/glyphicons-halflings-regular.ttf')
		format('truetype'), url('/web/static/lib/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular')
		format('svg');
}

.table-responsive table.table {
    table-layout: unset !important;
}

.box-info-times {
	padding-left:5px;
    position:relative;
    border: 1px solid #8e9398;
    margin-top: 10px;
	i {
		position:absolute;
		font-size:32px;
		&:before {
			color: #1565c0;
		}
	}
	h5 {
		font-size: 16px;
		font-weight: 600;
		color: #1565c0;
        margin-left: 45px;
        padding-top: 8px;
		&:hover {
			color: #1565c0;
			span {
				color: #212b36;
			}
		}

		span {
			font-size: 14px;
			font-weight: normal;
			color: #212b36;
			border-radius: 100px;
			background-color: #dfe3e8;
			margin-left:5px;
			padding:0 5px;
		}
	}
	p {
		color: #212b36;
		margin:0;
	}
}

.box-info-content {
    border: 1px solid #8e9398;
    padding-top: 20px;
    .row {
        margin-bottom: 10px;
        .text-right {
            font-weight: 600;
        }
	};
	input {
		width: 80%;
	};
}

.pd-l-3 {
	padding-left: 3px;
}

.pd-l-20 {
	padding-left: 20px;
}

.pd-r-20 {
	padding-left: 20px;
}

.input-no-edit {
	border: 0px;
	background-color: transparent;
	color: inherit;
}
.img-table-profile {
	max-width: 50%;
	max-height: 50%;
	min-width: 50px;
	min-height: 50px;
	text-align: right;
	display: initial !important;
}
.td-v-mid {
	vertical-align: middle !important;
}

.chart-container {
	position: relative;
	margin: auto;
	min-height: 30vh;
}

.member_image {
	float: left;
	text-align: center;
	img {
		width: 75px;
	}
}

.member_detail {
	margin-left: 5px;
	ul {
		padding: 0px;
		margin-bottom: 0px;
		list-style-type: none;
	}
}

.member_kanban {
	padding: 4px;
}

.member_kanban_content {
	border: 1px solid #b2b7bb;
	display: flex;
	align-items: center
}
