@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('../fonts/glyphicon/glyphicons-halflings-regular.eot');
	src: url('../fonts/glyphicon/glyphicons-halflings-regular.eot?#iefix')
		format('embedded-opentype'), url('../fonts/glyphicon/glyphicons-halflings-regular.woff2')
		format('woff2'),
		url('../fonts/glyphicon/glyphicons-halflings-regular.woff')
		format('woff'),
		url('../fonts/glyphicon/glyphicons-halflings-regular.ttf')
		format('truetype'), url('../fonts/glyphicon/glyphicons-halflings-regular.svg#glyphicons_halflingsregular')
		format('svg');
}

.tooltip-inner {
    max-width: 70% !important;
}

.table-responsive table.table {
    table-layout: unset !important;
}

.box-info-times {
	padding-left:5px;
    position:relative;
    border: 1px solid #8e9398;
    margin-top: 10px;
	i {
		position:absolute;
		font-size:32px;
		&:before {
			color: #1565c0;
		}
	}
	h5 {
		font-size: 16px;
		font-weight: 600;
		color: #1565c0;
        margin-left: 45px;
        padding-top: 8px;
		&:hover {
			color: #1565c0;
			span {
				color: #212b36;
			}
		}

		span {
			font-size: 14px;
			font-weight: normal;
			color: #212b36;
			border-radius: 100px;
			background-color: #dfe3e8;
			margin-left:5px;
			padding:0 5px;
		}
	}
	p {
		color: #212b36;
		margin:0;
	}
}

.box-info-content {
    border: 1px solid #8e9398;
    padding-top: 20px;
    .row {
        margin-bottom: 10px;
        .text-right {
            font-weight: 600;
        }
	};
	input {
		width: 80%;
	};
}

.pd-l-3 {
	padding-left: 3px;
}

.pd-l-20 {
	padding-left: 20px;
}

.pd-r-20 {
	padding-left: 20px;
}

.input-no-edit {
	border: 0px;
	background-color: transparent;
	color: inherit;
}
.img-table-profile {
	max-width: 50%;
	max-height: 50%;
	min-width: 50px;
	min-height: 50px;
	text-align: right;
	display: initial !important;
}
.td-v-mid {
	vertical-align: middle !important;
}

.chart-container {
	position: relative;
	margin: auto;
	min-height: 30vh;
}

.member_image {
	float: left;
	text-align: center;
	img {
		width: 75px;
		height: 75px;
	}
}

.member_detail {
	margin-left: 5px;
	ul {
		padding: 0px;
		margin-bottom: 0px;
		list-style-type: none;
	}
}

.member_kanban {
	padding: 4px;
}

.member_kanban_content {
	border: 1px solid #b2b7bb;
	display: flex;
	align-items: center
}

.button-icon {
	border: 0px;
	background: transparent;
}
.member_heading {
	margin-bottom: 4.5px;
}

/* Alert style */
.trobz-alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442 !important;
    h3 {
        color: #a94442 !important;
    }
}

.trobz-alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f !important;
    h3 {
        color: #31708f !important;;
    }
}

.trobz-alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b !important;
    h3{
        color: #8a6d3b !important;
    }
}

.trobz-alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d !important;
    h3{
        color: #3c763d !important;
    }
}
// Catchall baseclass
.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.glyphicon-piggy-bank:before {
	content: "\e225";
}