@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/iconmoon/icomoon.eot?q7abg8');
    src:  url('../fonts/iconmoon/icomoon.eot?q7abg8#iefix') format('embedded-opentype'),
      url('../fonts/iconmoon/icomoon.ttf?q7abg8') format('truetype'),
      url('../fonts/iconmoon/icomoon.woff?q7abg8') format('woff'),
      url('../fonts/iconmoon/icomoon.svg?q7abg8#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
.icon-circle-right-37:before {
    content: "\e9dc";
    color: #919eab;
}